<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            width: 100px;
        }

        th {
            background-color: grey;
            color: white;
        }

        tr.media {
            text-align: left;
            background-color: grey;
            color: white;
        }

        th.materia {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="col">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="4" class="materia">Exatas</th>
                    <td>Matématica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="materia">Humanas</th>
                    <td>Hístória</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
        </tbody>

    </table>
       

</body>
</html>