<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        thead {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(0, 0, 0);
        }


        tfoot{
            background-color: grey;
            color: white;
        }
        td.num {
            text-align: right;
        }

        td#total{
            text-align: right;
        }

        tbody > tr:nth-child(even) {
            background-color: gray;

        }
    </style>
</head>
<body>
        <h1>Uso de tabela grande</h1>
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 160 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 265 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 824 665</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 229 915</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 539 029</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9 233 656</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 664 306</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">8 058 447</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7 350 483</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7 010 960</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">4 281 209</td>
                </tr>
            </tbody>
            <tfoot>
                <th scope="row">Total de Habitantes</th>
                <td id="total"><strong>176 388 966</strong></td>
            </tfoot>
        </table>

</body>
</html>