<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            body {
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: content;
            }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
        <main>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi possimus nemo dolor vel quidem aspernatur accusamus molestiae corrupti. Assumenda obcaecati reiciendis ullam alias commodi sed placeat iusto labore voluptas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius facere, sit possimus hic illum optio quo repudiandae nisi consectetur at aut nam odit consequuntur sint repellat fuga labore velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente autem qui reprehenderit asperiores similique ratione dignissimos quos odio impedit odit saepe soluta officia cumque assumenda dolor ullam ea, minima aperiam?</p>
        </main>
</body>
</html>